<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CalculatorViewController calcAbilityCombo:]:CalculatorViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "combo[c][k]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CalculatorViewController calcCombo]:CalculatorViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.finalResult">
            </PersistentString>
            <PersistentString
               value = "self.finalComboResult">
            </PersistentString>
            <PersistentString
               value = "combo[0]">
            </PersistentString>
            <PersistentString
               value = "self.selectedChess">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChessDetailController tableView:cellForRowAtIndexPath:]:ChessDetailController.m">
         <PersistentStrings>
            <PersistentString
               value = "dic[index]">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "dic[index][title]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChessController updateFilterChess]:ChessController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.filterOptions">
            </PersistentString>
            <PersistentString
               value = "array[l]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CalculatorViewController loadPlist]:CalculatorViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "tmp[34]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FilterController tableView:cellForRowAtIndexPath:]:FilterController.m">
         <PersistentStrings>
            <PersistentString
               value = "[dic allKeys]">
            </PersistentString>
            <PersistentString
               value = "dic[@&quot;Modifiers&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CalculatorViewController tableView:cellForRowAtIndexPath:]:CalculatorViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.selectedArray">
            </PersistentString>
            <PersistentString
               value = "self.hero">
            </PersistentString>
            <PersistentString
               value = "self.hero[indexPath.row-1][i-1]">
            </PersistentString>
            <PersistentString
               value = "cell.backgroundColor">
            </PersistentString>
            <PersistentString
               value = "self.result">
            </PersistentString>
            <PersistentString
               value = "self.selectedChess">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DOTAManager getChessName]:DOTAManager.m">
         <PersistentStrings>
            <PersistentString
               value = "unitDictionary[@&quot;Level&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ItemDetailController viewDidLoad]:ItemDetailController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.itemName">
            </PersistentString>
            <PersistentString
               value = "self.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CalculatorViewController viewDidLoad]:CalculatorViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.row">
            </PersistentString>
            <PersistentString
               value = "0x600001ad00c0">
            </PersistentString>
            <PersistentString
               value = "imageView.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DOTAManager chessName]:DOTAManager.m">
      </ContextState>
      <ContextState
         contextName = "-[NPCViewController tableView:cellForRowAtIndexPath:]:NPCViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.npc">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CombinationLogic GetSelectedItems:flagCnt:allChess:vvCombin:]:CombinationLogic.m">
      </ContextState>
      <ContextState
         contextName = "-[ChessDetailController viewDidLoad]:ChessDetailController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.chess.imageName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChessController tableView:cellForRowAtIndexPath:]:ChessController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[manager abilityImageName] objectForKey:ability]">
            </PersistentString>
            <PersistentString
               value = "self.ssr">
            </PersistentString>
            <PersistentString
               value = "self.filterChess[indexPath.row]">
            </PersistentString>
            <PersistentString
               value = "[manager abilityImageName][ability][@&quot;AbilityTextureName&quot;]">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "[manager abilityImageName][ability]">
            </PersistentString>
            <PersistentString
               value = "self.filterChess[indexPath.row].mana">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NPCViewController viewDidLoad]:NPCViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.round">
            </PersistentString>
            <PersistentString
               value = "self.npc">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BuffFilterController tableView:cellForRowAtIndexPath:]:BuffFilterController.m">
         <PersistentStrings>
            <PersistentString
               value = "[manager comboAbilityType][self.filterOptions[indexPath.row]]">
            </PersistentString>
            <PersistentString
               value = "self.filterOptions[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DOTAManager allChess]:DOTAManager.m">
      </ContextState>
      <ContextState
         contextName = "-[CalculatorViewController tableView:numberOfRowsInSection:]:CalculatorViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "i">
            </PersistentString>
            <PersistentString
               value = "self.nowResult">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ItemController checkRecipe:]:ItemController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
